<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css"></link>
<script src="scripts/jquery-3.3.1.min.js"></script>
<title>Nick Kisel</title>
</head>
<body style="background-image: url('img/sf.jpg');">

<!-- Profile picture -->
<div class="content">
    <div id="width"></div>

    <div id="profile">
        <div id="profile-info">
            <div id="profile-picture" >
                <!--<img src="img/01.jpg" style="width:220px;height:220px"/>-->
                <img src="img/01.jpg" />
            </div>
            <div id="profile-name">
                Nick Kisel
            </div>
            
        </div>
        <div id="profile-description">
            
        </div>
    </div>

    <div id="links">
        <a class="button" href="doc/Resume.pdf">
            <div class="img-container"><img src="img/document_bisque.png"/></div>
            <div class="label-text">Resume</div>
        </a>
        <a class="button" href="projects.html">
            <div class="img-container"><img src="img/lightbulb_bisque.png"/></div>
            <div class="label-text">Projects</div>
        </a>
        <a class="button" href="https://www.github.com/nkisel">
                <div class="img-container"><img src="img/github_bisque.png"/></div>
                <div class="label-text">Github</div>
        </a>
        <!--<a class="button" href="">
            <div class="img-container"><img src="img/lightbulb_bisque.png"/></div>
            <div class="label-text">coming soon</div>
        </a>-->
        <a class="button" href="https://www.youtube.com/user/xRuskinickx">
            <div class="img-container"><img src="img/media.png"/></div>
            <div class="label-text">Creative</div>
        </a>
    </div>
</div>



<!-- Notice 
<div style="position: absolute; top: 10%; left: 25%; width: 50%; text-align: center; line-height: 20%; font-family: graphblack; color: bisque"> 
    Note: I will have limited communication until January 13th, 2020.<br>
    <span style="font-size: 24px">________________</span>
    <p>Current location: Baja California</p>
</div> --> 

<script src="scripts/logo.js"></script>
</body>
</html> 