<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="projstyle.css"></link>
<script src="scripts/jquery-3.3.1.min.js"></script>
<title>Nick Kisel</title>
</head>
<body style="background-image: url('img/sf.jpg');">

<!-- Profile picture -->
<div class="header">
    Projects
</div>



<!-- Text -->
<div class="content">
    <div class="proj-container">
        <div class="project">
            
            <div class="showcase">
                <img src="img/tablutdemo2.gif"/>
            </div>
            
            <div class="projinfo">
                <div class="projtitle">
                    Tablut
                </div>
                <div class="projdesc">
                    two sides battle over control of the king
                    <ul> Features
                        <li>play with someone else or against AI</li>
                        <li>minimax algorithm looks into the future for the best move</li>
                        <li>alpha-beta pruning to optimize AI decision speed</li>
                    </ul>
                    <a href="tablutlink">
                        <div class="download">
                            Download
                        </div>
                    </a>
                </div>
            </div>

        </div>
    
        <div class="project">
            
            <div class="projinfo">
                <div class="projtitle">
                    Gitlet
                </div>
                <div class="projdesc">
                    Version control system
                    <ul> Features
                        <li>play with someone else or against AI</li>
                        <li>minimax algorithm looks into the future for the best move</li>
                        <li>alpha-beta pruning to optimize AI decision speed</li>
                    </ul>
                    <a href="gitletlink">Go</a>
                </div>
            </div>

            <div class="showcase">
                <img src="img/media.png"/>
            </div>
            
        </div>

        <div class="project">

            <div class="showcase">
                <img src="img/media.png"/>
            </div>
            
            <div class="projinfo">
                <div class="projtitle">
                    Enigma
                </div>
                <div class="projdesc">
                    Encrypts and decrypts messages
                    <ul> Features
                        <li></li>
                        <li>customizable alphabet, rotors, and machine settings</li>
                        <li></li>
                    </ul>
                    <a href="enigmalink">Go</a>
                </div>
            </div>
            
        </div>

        <div class="project">
            
            <div class="projinfo">
                <div class="projtitle">
                    Signpost
                </div>
                <div class="projdesc">
                    create one continuous link between the start and end square
                    <ul> Features
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <a href="signpostlink">Go</a>
                </div>
            </div>

            <div class="showcase">
                <img src="img/media.png"/>
            </div>
            
        </div>

    </div>

</div>



</body>
</html> 